<!DOCTYPE html>
<html>

<head>
    <title>Coming Soon - DNA Engineering</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            display: none;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('./4077186_17580.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .title {
            font-size: 64px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .cta-button {
            text-decoration: none;
            background-image: none;
            background: #f2f2f2;
            border: 1px solid #cdcdcd;
            color: #333;
            cursor: pointer;
            display: inline-block;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            margin: 0 10px 10px 0;
            padding: 7px 15px;
            font-size: 1.2rem;
            line-height: 1.4rem;
            box-sizing: border-box;
            vertical-align: middle;
            padding: 14px 17px;
            font-size: 1.8rem;
            border-radius: 3px;
            box-shadow: none;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background: #e2e2e2;
            border: 1px solid #cdcdcd;
        }
    </style>
    <script>
    function showPage() {
      document.body.style.display = "block";
    }
  </script>
</head>

<body>
    <div class="container">
        <img src="DNA_Logo.png" alt width="200" onload="showPage()" />
        <h1 class="title">Coming Soon</h1>
        <p class="message">We're comming soon! We're working hard to give you the best experience!</p>
    </div>
</body>

</html>
